.profile
  align-items: center
  display: flex
  flex-flow: column
  height: 100vh
  justify-content: center

  img
    border-radius: 100%
    box-shadow: 0 0 20px grey
    width: 300px

  h1
    color: whitesmoke
    font-size: 5em
    font-family: sans-serif  
    text-shadow: 0 0 20px grey